# .env is used when deploying to production
# .env.development is used for the deployed dev environment
# .env.local is used during local development

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-145783714-1

# Flag to indicate that it's local development. Leave empty for falsy value
REACT_APP_DEVELOPMENT=

# MixPanel Key for Analytics
REACT_APP_MIXPANEL_KEY=06a003098d57a730f57387b35b0ce45a

# Whisperguard
# REACT_APP_WHISPERGUARD_PROJECT_ID=8
# REACT_APP_WHISPERGUARD_TOKEN=486dbf29-3ce6-410c-90b3-534eb7cc1583

# Firebase
REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBScgRdp-HT0u_djegM718oczPo0KEBnUw
REACT_APP_FIREBASE_AUTH_DOMAIN=tasket-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tasket-project.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tasket-project
REACT_APP_FIREBASE_STORAGE_BUCKET=tasket-project.appspot.com

# Skipping react-scripts checks so that we can use ESLint 7+
SKIP_PREFLIGHT_CHECK=true

# For Google APIs
REACT_APP_GOOGLE_AUTH_SCOPES=https://www.googleapis.com/auth/calendar
REACT_APP_GOOGLE_API_KEY=AIzaSyBScgRdp-HT0u_djegM718oczPo0KEBnUw
REACT_APP_GOOGLE_CLIENT_ID=879953161109-9o6ehp06qgeb4tle6c4pg1mngg2p1hlk.apps.googleusercontent.com

# To use the emulator of Firebase
REACT_APP_FIREBASE_EMULATOR=
