# .env is used when deploying to production
# .env.development is used for the deployed dev environment
# .env.local is used during local development

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-159421446-1

# Flag to indicate that it's local development. Leave empty for falsy value
REACT_APP_DEVELOPMENT=1

# MixPanel Key for Analytics
REACT_APP_MIXPANEL_KEY=206781fcd1bdda452fe66de75650f051

# Firebase
REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyAIefglOQjfJz5jz2jsUODUduFKVfK1eEE
REACT_APP_FIREBASE_AUTH_DOMAIN=quatro-dev-88030.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quatro-dev-88030.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quatro-dev-88030
REACT_APP_FIREBASE_STORAGE_BUCKET=quatro-dev-88030.appspot.com

# Skipping react-scripts checks so that we can use ESLint 7+
SKIP_PREFLIGHT_CHECK=true

# For Google APIs
REACT_APP_GOOGLE_AUTH_SCOPES=https://www.googleapis.com/auth/calendar
REACT_APP_GOOGLE_API_KEY=AIzaSyAIefglOQjfJz5jz2jsUODUduFKVfK1eEE
REACT_APP_GOOGLE_CLIENT_ID=701398305385-kn4rcdigsov4o3ie6bta21tn1m18ih2k.apps.googleusercontent.com
