# .env.development is used during development
# .env is used when deploying to production

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-159421446-1

# Flag to indicate that it's local development.
REACT_APP_DEVELOPMENT=1

# MixPanel Key for Analytics
REACT_APP_MIXPANEL_KEY=06a003098d57a730f57387b35b0ce45a

# Firebase
REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyAIefglOQjfJz5jz2jsUODUduFKVfK1eEE
REACT_APP_FIREBASE_AUTH_DOMAIN=quatro-dev-88030.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quatro-dev-88030.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quatro-dev-88030
REACT_APP_FIREBASE_STORAGE_BUCKET=quatro-dev-88030.appspot.com
