# .env.development is used during development
# .env is used when deploying to production

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-159421446-1

# Flag to indicate that it's local development.
REACT_APP_DEVELOPMENT=1

# Allows using src/ as an absolute import path for components
# so we don't need to do ../../ while importing.
NODE_PATH=src/

# MixPanel Key for Analytics
REACT_APP_MIXPANEL_KEY=06a003098d57a730f57387b35b0ce45a
