# .env is used when deploying to production
# .env.development is used for the deployed dev environment
# .env.local is used during local development

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-145783714-1

# Flag to indicate that it's local development.
REACT_APP_DEVELOPMENT=0

# MixPanel Key for Analytics
REACT_APP_MIXPANEL_KEY=06a003098d57a730f57387b35b0ce45a

# Firebase
REACT_APP_FIREBASE_PUBLIC_API_KEY=AIzaSyBScgRdp-HT0u_djegM718oczPo0KEBnUw
REACT_APP_FIREBASE_AUTH_DOMAIN=tasket-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tasket-project.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tasket-project
REACT_APP_FIREBASE_STORAGE_BUCKET=tasket-project.appspot.com
