# .env.development is used during development
# .env is used when deploying to production

# For Google Analytics.
REACT_APP_GA_MEASUREMENT_ID=UA-145783714-2
# Flag to indicate that it's local development.
REACT_APP_DEVELOPMENT=1
